\@@addtocsec{htoc}{sec1}{0}{\@print{1}\quad{}Introduction{}}
\@@addtocsec{htoc}{sec2}{0}{\@print{2}\quad{}Examples{}}
\@@addtocsec{htoc}{sec3}{1}{\@print{2.1}\quad{}Introduction to Grammars{}}
\@@addtocsec{htoc}{sec4}{1}{\@print{2.2}\quad{}Lisp Expressions{}}
\@@addtocsec{htoc}{sec7}{1}{\@print{2.3}\quad{}Calculator{}}
\@@addtocsec{htoc}{sec8}{1}{\@print{2.4}\quad{}Calculator with Memory{}}
\@@addtocsec{htoc}{sec9}{0}{\@print{3}\quad{}Grammars{}}
\@@addtocsec{htoc}{sec10}{1}{\@print{3.1}\quad{}Left Factoring{}}
\newlabel{sec:Left-Factoring}{{3.1}{X}}
\@@addtocsec{htoc}{sec11}{1}{\@print{3.2}\quad{}Left Recursion{}}
\@@addtocsec{htoc}{sec12}{1}{\@print{3.3}\quad{}Ambiguous Grammars{}}
\newlabel{sec:Ambiguous-Grammars}{{3.3}{X}}
\@@addtocsec{htoc}{sec13}{0}{\@print{4}\quad{}Customization{}}
\@@addtocsec{htoc}{sec14}{1}{\@print{4.1}\quad{}Customizing Parsers{}}
\@@addtocsec{htoc}{sec15}{1}{\@print{4.2}\quad{}Customizing Scanners{}}
\@@addtocsec{htoc}{sec16}{0}{\@print{5}\quad{}Parser Mechanics{}}
\@@addtocsec{htoc}{sec17}{1}{\@print{5.1}\quad{}Parser Objects{}}
\newlabel{sec:Parser-Objects}{{5.1}{X}}
\@@addtocsec{htoc}{sec18}{1}{\@print{5.2}\quad{}Context Sensitive Scanner{}}
\@@addtocsec{htoc}{sec19}{1}{\@print{5.3}\quad{}Internal Variables{}}
\@@addtocsec{htoc}{sec20}{1}{\@print{5.4}\quad{}Pre- and Post-Parser Code{}}
\@@addtocsec{htoc}{sec21}{1}{\@print{5.5}\quad{}Representation of Grammars{}}
\@@addtocsec{htoc}{sec22}{0}{\@print{A}\quad{}Grammar for Parsers{}}
\@@addtocsec{htoc}{sec23}{0}{\@print{B}\quad{}Upgrading{}}
\@@addtocsec{htoc}{sec24}{0}{\@print{C}\quad{}Troubleshooting{}}
\@@addtocsec{htoc}{sec25}{0}{\@print{D}\quad{}History{}}
\@@addtocsec{htoc}{sec26}{0}{\@print{E}\quad{}Debian Extensions{}}
\newlabel{sec:debian}{{E}{X}}
\@@addtocsec{htoc}{sec27}{0}{\@print{F}\quad{}Future Extensions{}}
\newlabel{sec:future}{{F}{X}}
\@@addtocsec{htoc}{sec28}{0}{\@print{G}\quad{}References{}}
