\begin{tocenv}
\tocitem \@locref{sec1}{\begin{@norefs}\@print{1}\quad{}Introduction{}\end{@norefs}}
\tocitem \@locref{sec2}{\begin{@norefs}\@print{2}\quad{}Examples{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec3}{\begin{@norefs}\@print{2.1}\quad{}Introduction to Grammars{}\end{@norefs}}
\tocitem \@locref{sec4}{\begin{@norefs}\@print{2.2}\quad{}Lisp Expressions{}\end{@norefs}}
\tocitem \@locref{sec7}{\begin{@norefs}\@print{2.3}\quad{}Calculator{}\end{@norefs}}
\tocitem \@locref{sec8}{\begin{@norefs}\@print{2.4}\quad{}Calculator with Memory{}\end{@norefs}}
\end{tocenv}
\tocitem \@locref{sec9}{\begin{@norefs}\@print{3}\quad{}Grammars{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec10}{\begin{@norefs}\@print{3.1}\quad{}Left Factoring{}\end{@norefs}}
\tocitem \@locref{sec11}{\begin{@norefs}\@print{3.2}\quad{}Left Recursion{}\end{@norefs}}
\tocitem \@locref{sec12}{\begin{@norefs}\@print{3.3}\quad{}Ambiguous Grammars{}\end{@norefs}}
\end{tocenv}
\tocitem \@locref{sec13}{\begin{@norefs}\@print{4}\quad{}Customization{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec14}{\begin{@norefs}\@print{4.1}\quad{}Customizing Parsers{}\end{@norefs}}
\tocitem \@locref{sec15}{\begin{@norefs}\@print{4.2}\quad{}Customizing Scanners{}\end{@norefs}}
\end{tocenv}
\tocitem \@locref{sec16}{\begin{@norefs}\@print{5}\quad{}Parser Mechanics{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec17}{\begin{@norefs}\@print{5.1}\quad{}Parser Objects{}\end{@norefs}}
\tocitem \@locref{sec18}{\begin{@norefs}\@print{5.2}\quad{}Context Sensitive Scanner{}\end{@norefs}}
\tocitem \@locref{sec19}{\begin{@norefs}\@print{5.3}\quad{}Internal Variables{}\end{@norefs}}
\tocitem \@locref{sec20}{\begin{@norefs}\@print{5.4}\quad{}Pre- and Post-Parser Code{}\end{@norefs}}
\tocitem \@locref{sec21}{\begin{@norefs}\@print{5.5}\quad{}Representation of Grammars{}\end{@norefs}}
\end{tocenv}
\tocitem \@locref{sec22}{\begin{@norefs}\@print{A}\quad{}Grammar for Parsers{}\end{@norefs}}
\tocitem \@locref{sec23}{\begin{@norefs}\@print{B}\quad{}Upgrading{}\end{@norefs}}
\tocitem \@locref{sec24}{\begin{@norefs}\@print{C}\quad{}Troubleshooting{}\end{@norefs}}
\tocitem \@locref{sec25}{\begin{@norefs}\@print{D}\quad{}History{}\end{@norefs}}
\tocitem \@locref{sec26}{\begin{@norefs}\@print{E}\quad{}Debian Extensions{}\end{@norefs}}
\tocitem \@locref{sec27}{\begin{@norefs}\@print{F}\quad{}Future Extensions{}\end{@norefs}}
\tocitem \@locref{sec28}{\begin{@norefs}\@print{G}\quad{}References{}\end{@norefs}}
\end{tocenv}
